API_PORT=3009

DATABASE_URL=file:./files/dev.db

JWT_SECRET=b4ccef99-97b8-482a-bf4e-e4555e66b857

API_URL=http://localhost:3009
EMAIL_USER=smtp.dev.server.587@gmail.com
EMAIL_FROM=PayrollPortal <noreply@smtp.dev.server.587@gmail.com>

EMAIL_SERVICE=smtp # smtp or sendgrid

# to use in production mode
SENDGRID_API_KEY=


# to use in development mode
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=